MONGO = mongodb+srv://billingapp:billingapp@cluster0.iazokhy.mongodb.net/BillingApp?retryWrites=true&w=majority
JWT = 8hBnPGeoFqGUT5zkDxt4G98BR-uMdzwe8RVaRnp1xRI=
STRIPE_KEY = pk_test_51LL7u6SFApoQBYjo7jaX7biTIf1UrQ5VyDTSw7Y4LZ81oRPMoxezQKjqcyZ6ABsIEMkJjIJEAWJb131iAGCiSy3A00FihI4uTA
PORT = 5000